world=world_full_05_october_2019

realm_id=1
realm_name=vmangos
realm_ip=127.0.0.1
realm_port=8085
realm_icon= 1
realmflags=0
timezone=1
allowedSecurityLevel=0
population=0
gamebuild_min=0
gamebuild_max=0
flag=2
