server {
    listen 80;
    server_name localhost;
    root /var/www/fusiongen;
    index index.php index.html;

    access_log /var/log/nginx/back-access.log;
    error_log /var/log/nginx/back-error.log;

    location / {
    	    index index.html index.php;
            try_files $uri $uri/ /index.php;
            expires 30d;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass vmangos_web_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~ \.tpl$ {
            deny all;
    }
    location ~ (\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|swp)|~)$ {
            deny all;
    }

}

